# phoenixL300i.template
# Template database for the Phoenix L300i Leak Detector
# Mehmet Bozdogan 18/04/2018
#
# substitutions:
# sys	- system
# sec	- section
# dev	- device
# $(sys):$(sec):$(dev) - device port
#
#
################################################################################
record(stringout, "$(sys):$(sec):$(dev):Dbg")
{
	field(DESC, "$(dev) debug")
	field(DTYP, "stream")
	field(OUT,  "@phoenixL300i.proto debug $(sys):$(sec):$(dev)")
}

record(mbbi, "$(sys):$(sec):$(dev):Stat")
{
	field(DESC, "$(dev) Status")
	field(DTYP, "stream")
	field(INP,  "@phoenixL300i.proto getStat $(sys):$(sec):$(dev)")
	field(ZRVL, "0")
	field(ZRST, "Initialisation")
	field(ONVL, "1")
	field(ONST, "Acceleration")
	field(TWVL, "2")
	field(TWST, "Standby")
	field(THVL, "3")
	field(THST, "Vented")
	field(FRVL, "4")
	field(FRST, "Evacuation")
	field(FVVL, "5")
	field(FVST, "Measuring")
	field(SXVL, "6")
	field(SXST, "Calibration")
	field(SVVL, "6")
	field(SVST, "Error")
	field(SCAN, "2 second")
}

record(mbbo, "$(sys):$(sec):$(dev):Mode")
{
	field(DESC, "$(dev) Status")
	field(DTYP, "stream")
	field(OUT,  "@phoenixL300i.proto setMode $(sys):$(sec):$(dev)")
	field(ZRVL, "0")
	field(ZRST, "Stop")
	field(ONVL, "1")
	field(ONST, "Start")
	field(TWVL, "2")
	field(TWST, "Vent")
	field(THVL, "3")
	field(THST, "Purge")
	field(FRVL, "4")
	field(FRST, "Calibrate")
	field(FVVL, "5")
	field(FVST, "Zero")
}

record (ai, "$(sys):$(sec):$(dev):Leak")
{
	field(DTYP, "stream")
	field(INP,  "@phoenixL300i.proto readLeak $(sys):$(sec):$(dev)")
	field(SCAN, "1 second")
	#field(EGU, "mbar*l/s")
}

record (mbbi, "$(sys):$(sec):$(dev):Leak_Unit")
{
	field(DTYP, "stream")
	field(INP,  "@phoenixL300i.proto readLeakUnit $(sys):$(sec):$(dev)")
	field(FLNK, "$(sys):$(sec):$(dev):Leak_Unit_CL")
	field(PINI, "YES")
	field(ZRVL, "0")
	field(ZRST, "mbar*l/s")
	field(ONVL, "1")
	field(ONST, "Pa*m3/s")
	field(TWVL, "2")
	field(TWST, "atm*cc/s")
	field(THVL, "3")
	field(THST, "Torr*l/s")
}

record (mbbo, "$(sys):$(sec):$(dev):Leak_Unit_SP")
{
	field(DTYP, "stream")
	field(OUT,  "@phoenixL300i.proto setLeakUnit $(sys):$(sec):$(dev)")
	field(FLNK, "$(sys):$(sec):$(dev):Leak_Unit")
	field(ZRVL, "0")
	field(ZRST, "mbar*l/s")
	field(ONVL, "1")
	field(ONST, "Pa*m3/s")
	field(TWVL, "2")
	field(TWST, "atm*cc/s")
	field(THVL, "3")
	field(THST, "Torr*l/s")
}

record(scalcout, "$(sys):$(sec):$(dev):Leak_Unit_CL") {
	field(DESC, "Leak Unit RB ClosedLoob")
	field(INAA, "$(sys):$(sec):$(dev):Leak_Unit")
	field(CALC, "AA")
	field(OUT, "$(sys):$(sec):$(dev):Leak.EGU")
}

record (ai, "$(sys):$(sec):$(dev):PG01_Prs")
{
	field(DTYP, "stream")
	field(INP,  "@phoenixL300i.proto readPGPrs(P1) $(sys):$(sec):$(dev)")
	field(SCAN, "1 second")
	#field(EGU, "mbar*l/s")
}

record (ai, "$(sys):$(sec):$(dev):PG02_Prs")
{
	field(DTYP, "stream")
	field(INP,  "@phoenixL300i.proto readPGPrs(P2) $(sys):$(sec):$(dev)")
	field(SCAN, "1 second")
	#field(EGU, "mbar*l/s")
}

record (mbbi, "$(sys):$(sec):$(dev):PG_Prs_Unit")
{
	field(DTYP, "stream")
	field(INP,  "@phoenixL300i.proto readPGPrsUnit $(sys):$(sec):$(dev)")
	field(FLNK, "$(sys):$(sec):$(dev):PG01_Prs_Unit_CL")
	field(PINI, "YES")
	field(ZRVL, "0")
	field(ZRST, "mBar")
	field(ONVL, "1")
	field(ONST, "Atm")
	field(TWVL, "2")
	field(TWST, "Pascal")
	field(THVL, "3")
	field(THST, "Torr")
}

record (mbbo, "$(sys):$(sec):$(dev):PG_Prs_Unit_SP")
{
	field(DTYP, "stream")
	field(OUT,  "@phoenixL300i.proto setPGPrsUnit $(sys):$(sec):$(dev)")
	field(FLNK, "$(sys):$(sec):$(dev):PG_Prs_Unit")
	field(ZRVL, "0")
	field(ZRST, "mBar")
	field(ONVL, "1")
	field(ONST, "Atm")
	field(TWVL, "2")
	field(TWST, "Pascal")
	field(THVL, "3")
	field(THST, "Torr")
}

record(scalcout, "$(sys):$(sec):$(dev):PG01_Prs_Unit_CL") {
	field(DESC, "PG01 Prs Unit RB ClosedLoob")
	field(INAA, "$(sys):$(sec):$(dev):PG_Prs_Unit")
	field(CALC, "AA")
	field(OUT, "$(sys):$(sec):$(dev):PG01_Prs.EGU")
	field(FLNK, "$(sys):$(sec):$(dev):PG02_Prs_Unit_CL")
}

record(scalcout, "$(sys):$(sec):$(dev):PG02_Prs_Unit_CL") {
	field(DESC, "PG02 Prs Unit RB ClosedLoob")
	field(INAA, "$(sys):$(sec):$(dev):PG_Prs_Unit")
	field(CALC, "AA")
	field(OUT, "$(sys):$(sec):$(dev):PG02_Prs.EGU")
}
